server.port=7080

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db
spring.datasource.username=root
spring.datasource.password=Root

jpa.properties.hibernate.show_sql=true
jpa.properties.hibernate.format_sql=false
      
       
database-platform=org.hibernate.dialect.MySQLDialect

